VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5bnJ1ZmFyZG9sbWN3ZGZqdXpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAyMTA0OTIsImV4cCI6MjA0NTc4NjQ5Mn0.HaxipQGbbEi-MiUwmvgsJtBZXNSXvaLVsKRtfb0_fKM
VITE_SUPABASE_URL = https://wynrufardolmcwdfjuzh.supabase.co
VITE_BASE_URL = https://cutzy.onrender.com
